{
  "name": "@deckastra/worker",
  "version": "0.0.0",
  "description": "Headless render service and export jobs.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "deckastra-export": "./src/cli.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude \"tests/*.browser.test.ts\"",
    "test:watch": "vitest",
    "test:browser": "vitest run .browser.test.ts"
  },
  "dependencies": {
    "@deckastra/animation-engine": "*",
    "@deckastra/export-core": "*",
    "@deckastra/export-pdf": "*",
    "@deckastra/export-pptx": "*",
    "@deckastra/layout-engine": "*",
    "@deckastra/presentation-core": "*",
    "@deckastra/presentation-schema": "*",
    "@deckastra/renderer": "*",
    "@deckastra/transactions": "*",
    "@deckastra/workspace-contracts": "*",
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/noto-naskh-arabic": "^5.3.0",
    "@fontsource/noto-sans-arabic": "^5.3.0",
    "@fontsource/noto-sans-bengali": "^5.3.0",
    "@fontsource/noto-sans-devanagari": "^5.3.0",
    "@fontsource/noto-sans-gujarati": "^5.3.0",
    "@fontsource/noto-sans-gurmukhi": "^5.3.0",
    "@fontsource/noto-sans-hebrew": "^5.3.0",
    "@fontsource/noto-sans-kannada": "^5.3.0",
    "@fontsource/noto-sans-malayalam": "^5.3.0",
    "@fontsource/noto-sans-oriya": "^5.3.0",
    "@fontsource/noto-sans-tamil": "^5.3.0",
    "@fontsource/noto-sans-telugu": "^5.3.0",
    "@fontsource/noto-serif-devanagari": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/work-sans": "^5.3.0",
    "esbuild": "^0.28.2",
    "fontkit": "^2.0.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.49.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
